<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="etf.mr.project.activitymanager.fragments.CalendarFragment"
        android:label="@string/activity_calendar"
        tools:layout="@layout/fragment_calendar" >
    <action
        android:id="@+id/action_navigation_calendar_to_navigation_details"
        app:destination="@id/navigation_details" />
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_upcoming"
            app:destination="@id/navigation_upcoming" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="etf.mr.project.activitymanager.fragments.ListFragment"
        android:label="@string/activity_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_location_picker"
            app:destination="@id/navigation_location_picker" />
        <action
            android:id="@+id/action_navigation_list_to_navigation_details"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="etf.mr.project.activitymanager.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_new_activity"
        android:name="etf.mr.project.activitymanager.fragments.NewActivityFragment"
        android:label="@string/new_activity"
        tools:layout="@layout/fragment_new_activity">
    <action
        android:id="@+id/action_navigation_new_activity_to_navigation_list"
        app:destination="@id/navigation_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_location_picker"
        android:name="etf.mr.project.activitymanager.fragments.LocationPickerFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location_picker" >
    <action
        android:id="@+id/action_navigation_location_picker_to_navigation_new_activity"
        app:destination="@id/navigation_new_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_details"
        android:name="etf.mr.project.activitymanager.fragments.ActivityDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_activity_details" />
    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="etf.mr.project.activitymanager.fragments.UpcomingActivities"
        android:label="@string/upcoming"
        tools:layout="@layout/fragment_upcoming_activities" >
        <action
            android:id="@+id/action_navigation_upcoming_to_navigation_details"
            app:destination="@id/navigation_details" />
    </fragment>
</navigation>